/mnt/tier2/project/p200630/my_env/lib/python3.11/site-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/users/u101139/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
nuclear accidents
nuclear waste
environmentalism
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]Downloading shards:  50%|█████     | 2/4 [01:13<01:13, 36.91s/it]Downloading shards:  75%|███████▌  | 3/4 [03:10<01:10, 70.28s/it]Downloading shards: 100%|██████████| 4/4 [03:38<00:00, 54.47s/it]Downloading shards: 100%|██████████| 4/4 [03:38<00:00, 54.68s/it]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:39<01:59, 39.84s/it]Loading checkpoint shards:  50%|█████     | 2/4 [01:19<01:18, 39.48s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [01:58<00:39, 39.24s/it]Loading checkpoint shards: 100%|██████████| 4/4 [02:07<00:00, 27.44s/it]Loading checkpoint shards: 100%|██████████| 4/4 [02:07<00:00, 31.84s/it]
  0%|          | 0/85 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
  1%|          | 1/85 [01:13<1:42:28, 73.19s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  2%|▏         | 2/85 [04:06<3:02:51, 132.19s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  4%|▎         | 3/85 [04:24<1:49:01, 79.78s/it] Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  5%|▍         | 4/85 [04:35<1:11:00, 52.60s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  6%|▌         | 5/85 [04:52<53:04, 39.80s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  7%|▋         | 6/85 [05:09<42:31, 32.29s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  8%|▊         | 7/85 [05:24<34:31, 26.56s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  9%|▉         | 8/85 [06:05<39:46, 30.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 11%|█         | 9/85 [06:43<42:06, 33.24s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 12%|█▏        | 10/85 [07:05<37:11, 29.75s/it]You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 13%|█▎        | 11/85 [09:54<1:29:22, 72.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 14%|█▍        | 12/85 [10:17<1:09:52, 57.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 15%|█▌        | 13/85 [10:57<1:02:39, 52.22s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 16%|█▋        | 14/85 [11:39<58:05, 49.09s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 18%|█▊        | 15/85 [11:58<46:42, 40.04s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 19%|█▉        | 16/85 [12:39<46:28, 40.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 20%|██        | 17/85 [13:35<51:06, 45.09s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 21%|██        | 18/85 [13:54<41:26, 37.11s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 22%|██▏       | 19/85 [14:46<45:50, 41.68s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 24%|██▎       | 20/85 [15:01<36:31, 33.71s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 25%|██▍       | 21/85 [16:47<58:54, 55.23s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 26%|██▌       | 22/85 [17:08<47:10, 44.93s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 27%|██▋       | 23/85 [17:23<37:05, 35.89s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 28%|██▊       | 24/85 [18:21<43:21, 42.64s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 29%|██▉       | 25/85 [18:53<39:26, 39.45s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 31%|███       | 26/85 [19:13<33:06, 33.67s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 32%|███▏      | 27/85 [19:46<32:21, 33.48s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 33%|███▎      | 28/85 [20:29<34:34, 36.39s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 34%|███▍      | 29/85 [21:03<33:06, 35.47s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 35%|███▌      | 30/85 [21:32<30:56, 33.76s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 36%|███▋      | 31/85 [22:46<41:09, 45.74s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 38%|███▊      | 32/85 [25:55<1:18:19, 88.67s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 39%|███▉      | 33/85 [26:39<1:05:10, 75.20s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 40%|████      | 34/85 [27:22<55:42, 65.54s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 41%|████      | 35/85 [27:46<44:13, 53.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 42%|████▏     | 36/85 [27:52<31:57, 39.13s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 44%|████▎     | 37/85 [28:07<25:18, 31.64s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 45%|████▍     | 38/85 [28:24<21:30, 27.47s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 46%|████▌     | 39/85 [29:05<24:13, 31.60s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 47%|████▋     | 40/85 [29:45<25:30, 34.00s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 48%|████▊     | 41/85 [30:11<23:02, 31.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 49%|████▉     | 42/85 [30:17<17:09, 23.95s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 51%|█████     | 43/85 [32:00<33:16, 47.53s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 52%|█████▏    | 44/85 [32:39<30:48, 45.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 53%|█████▎    | 45/85 [33:32<31:42, 47.57s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 54%|█████▍    | 46/85 [34:04<27:44, 42.68s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 55%|█████▌    | 47/85 [35:34<36:10, 57.13s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 56%|█████▋    | 48/85 [37:00<40:26, 65.57s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 58%|█████▊    | 49/85 [37:16<30:29, 50.81s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 59%|█████▉    | 50/85 [38:11<30:21, 52.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 60%|██████    | 51/85 [39:21<32:37, 57.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 61%|██████    | 52/85 [40:08<29:46, 54.15s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 62%|██████▏   | 53/85 [40:24<22:53, 42.93s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 64%|██████▎   | 54/85 [42:10<31:54, 61.77s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 65%|██████▍   | 55/85 [42:36<25:32, 51.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 66%|██████▌   | 56/85 [43:02<21:03, 43.56s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 67%|██████▋   | 57/85 [44:12<23:56, 51.29s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 68%|██████▊   | 58/85 [44:21<17:27, 38.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 69%|██████▉   | 59/85 [44:54<15:58, 36.85s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 71%|███████   | 60/85 [45:10<12:45, 30.60s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 72%|███████▏  | 61/85 [45:33<11:26, 28.59s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 73%|███████▎  | 62/85 [46:19<12:56, 33.74s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 74%|███████▍  | 63/85 [46:34<10:17, 28.06s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 75%|███████▌  | 64/85 [46:47<08:15, 23.59s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 76%|███████▋  | 65/85 [47:35<10:15, 30.77s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 78%|███████▊  | 66/85 [48:01<09:18, 29.42s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 79%|███████▉  | 67/85 [48:11<07:02, 23.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 80%|████████  | 68/85 [49:00<08:49, 31.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 81%|████████  | 69/85 [49:43<09:17, 34.82s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 82%|████████▏ | 70/85 [50:14<08:24, 33.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 84%|████████▎ | 71/85 [51:01<08:49, 37.80s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 85%|████████▍ | 72/85 [52:09<10:05, 46.61s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 86%|████████▌ | 73/85 [52:36<08:09, 40.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 87%|████████▋ | 74/85 [53:27<08:02, 43.89s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 88%|████████▊ | 75/85 [54:42<08:51, 53.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 89%|████████▉ | 76/85 [55:13<06:58, 46.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 91%|█████████ | 77/85 [56:11<06:40, 50.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 92%|█████████▏| 78/85 [56:50<05:26, 46.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 93%|█████████▎| 79/85 [57:07<03:47, 37.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 94%|█████████▍| 80/85 [58:13<03:50, 46.15s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 95%|█████████▌| 81/85 [59:39<03:52, 58.17s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 96%|█████████▋| 82/85 [1:00:58<03:13, 64.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 98%|█████████▊| 83/85 [1:03:04<02:45, 82.96s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 99%|█████████▉| 84/85 [1:03:12<01:00, 60.56s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
100%|██████████| 85/85 [1:03:26<00:00, 46.49s/it]100%|██████████| 85/85 [1:03:26<00:00, 44.78s/it]
  0%|          | 0/85 [00:00<?, ?it/s]  1%|          | 1/85 [00:00<01:22,  1.02it/s]  2%|▏         | 2/85 [00:01<00:41,  1.99it/s]  9%|▉         | 8/85 [00:01<00:07,  9.91it/s] 13%|█▎        | 11/85 [00:01<00:06, 10.86it/s] 16%|█▋        | 14/85 [00:01<00:05, 13.87it/s] 20%|██        | 17/85 [00:01<00:04, 16.47it/s] 25%|██▍       | 21/85 [00:01<00:03, 18.25it/s] 29%|██▉       | 25/85 [00:02<00:02, 21.72it/s] 34%|███▍      | 29/85 [00:02<00:02, 23.97it/s] 38%|███▊      | 32/85 [00:02<00:02, 19.49it/s] 41%|████      | 35/85 [00:02<00:02, 21.39it/s] 47%|████▋     | 40/85 [00:02<00:01, 26.98it/s] 52%|█████▏    | 44/85 [00:02<00:01, 27.07it/s] 55%|█████▌    | 47/85 [00:02<00:01, 24.78it/s] 59%|█████▉    | 50/85 [00:03<00:01, 24.06it/s] 62%|██████▏   | 53/85 [00:03<00:01, 24.97it/s] 66%|██████▌   | 56/85 [00:03<00:01, 24.22it/s] 69%|██████▉   | 59/85 [00:03<00:01, 25.41it/s] 74%|███████▍  | 63/85 [00:03<00:00, 29.09it/s] 80%|████████  | 68/85 [00:03<00:00, 31.34it/s] 85%|████████▍ | 72/85 [00:03<00:00, 28.81it/s] 88%|████████▊ | 75/85 [00:03<00:00, 26.94it/s] 92%|█████████▏| 78/85 [00:04<00:00, 26.53it/s] 95%|█████████▌| 81/85 [00:04<00:00, 23.71it/s] 99%|█████████▉| 84/85 [00:04<00:00, 20.30it/s]100%|██████████| 85/85 [00:04<00:00, 19.21it/s]
0 11
current range: range(1, 12)
Article 39 with score 0.5940
Article 44 with score 0.3760
Article 41 with score 0.3220
Article 53 with score 0.2407
Article 40 with score 0.2396
Article 34 with score 0.2264
Article 35 with score 0.2101
Article 45 with score 0.2097
Article 36 with score 0.2070
Article 42 with score 0.2065
Recall: 0.00%
Precision: 0.00%
11 21
current range: range(12, 22)
Article 59 with score 0.3474
Article 14 with score 0.3281
Article 12 with score 0.3038
Article 16 with score 0.2605
Article 56 with score 0.2494
Article 20 with score 0.2343
Article 58 with score 0.2195
Article 21 with score 0.2188
Article 60 with score 0.2019
Article 17 with score 0.1956
Recall: 60.00%
Precision: 60.00%
21 32
current range: range(22, 33)
Article 29 with score 0.3670
Article 30 with score 0.1720
Article 67 with score 0.1367
Article 66 with score 0.1102
Article 28 with score 0.0917
Article 74 with score 0.0878
Article 80 with score 0.0863
Article 82 with score 0.0818
Article 73 with score 0.0779
Article 85 with score 0.0770
Recall: 27.27%
Precision: 30.00%
Avg recall: 29.09
Avg precision: 30.00
