/mnt/tier2/project/p200630/my_env/lib/python3.11/site-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/users/u101139/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
nuclear accidents
nuclear waste
environmentalism
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 1204.22it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:04<00:13,  4.34s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:10<00:10,  5.24s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:13<00:04,  4.53s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:16<00:00,  3.57s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:16<00:00,  4.00s/it]
  0%|          | 0/85 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
  1%|          | 1/85 [00:55<1:18:00, 55.72s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  2%|▏         | 2/85 [03:45<2:50:09, 123.00s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  4%|▎         | 3/85 [03:54<1:36:40, 70.74s/it] Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  5%|▍         | 4/85 [04:03<1:02:38, 46.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  6%|▌         | 5/85 [04:13<44:26, 33.33s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  7%|▋         | 6/85 [04:24<33:58, 25.81s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  8%|▊         | 7/85 [04:33<26:16, 20.21s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  9%|▉         | 8/85 [05:03<30:02, 23.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 11%|█         | 9/85 [05:28<30:12, 23.84s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 12%|█▏        | 10/85 [05:43<26:11, 20.95s/it]You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 13%|█▎        | 11/85 [07:23<56:01, 45.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 14%|█▍        | 12/85 [07:40<44:27, 36.54s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 15%|█▌        | 13/85 [08:07<40:24, 33.67s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 16%|█▋        | 14/85 [08:32<36:59, 31.27s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 18%|█▊        | 15/85 [08:45<29:59, 25.70s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 19%|█▉        | 16/85 [09:13<30:09, 26.22s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 20%|██        | 17/85 [09:50<33:24, 29.48s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 21%|██        | 18/85 [09:58<25:44, 23.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 22%|██▏       | 19/85 [10:30<28:26, 25.85s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 24%|██▎       | 20/85 [10:38<22:16, 20.56s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 25%|██▍       | 21/85 [11:50<38:21, 35.96s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 26%|██▌       | 22/85 [12:02<30:05, 28.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 27%|██▋       | 23/85 [12:10<23:06, 22.37s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 28%|██▊       | 24/85 [12:45<26:38, 26.20s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 29%|██▉       | 25/85 [13:02<23:30, 23.52s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 31%|███       | 26/85 [13:16<20:24, 20.75s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 32%|███▏      | 27/85 [13:38<20:23, 21.10s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 33%|███▎      | 28/85 [14:06<21:59, 23.14s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 34%|███▍      | 29/85 [14:26<20:36, 22.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 35%|███▌      | 30/85 [14:52<21:23, 23.33s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 36%|███▋      | 31/85 [15:41<27:51, 30.95s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 38%|███▊      | 32/85 [17:10<42:46, 48.42s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 39%|███▉      | 33/85 [17:45<38:29, 44.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 40%|████      | 34/85 [18:14<33:53, 39.87s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 41%|████      | 35/85 [18:31<27:33, 33.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 42%|████▏     | 36/85 [18:36<19:57, 24.44s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 44%|████▎     | 37/85 [18:42<15:10, 18.97s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 45%|████▍     | 38/85 [18:51<12:34, 16.06s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 46%|████▌     | 39/85 [19:25<16:29, 21.51s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 47%|████▋     | 40/85 [19:53<17:25, 23.23s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 48%|████▊     | 41/85 [20:06<14:56, 20.37s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 49%|████▉     | 42/85 [20:10<11:04, 15.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 51%|█████     | 43/85 [21:22<22:31, 32.18s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 52%|█████▏    | 44/85 [21:50<21:17, 31.17s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 53%|█████▎    | 45/85 [22:19<20:16, 30.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 54%|█████▍    | 46/85 [22:35<16:52, 25.95s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 55%|█████▌    | 47/85 [23:30<22:07, 34.93s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 56%|█████▋    | 48/85 [24:18<23:48, 38.61s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 58%|█████▊    | 49/85 [24:24<17:22, 28.96s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 59%|█████▉    | 50/85 [25:02<18:23, 31.52s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 60%|██████    | 51/85 [25:45<19:51, 35.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 61%|██████    | 52/85 [26:03<16:32, 30.07s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 62%|██████▏   | 53/85 [26:21<13:59, 26.24s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 64%|██████▎   | 54/85 [27:14<17:44, 34.35s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 65%|██████▍   | 55/85 [27:33<14:52, 29.74s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 66%|██████▌   | 56/85 [27:48<12:17, 25.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 67%|██████▋   | 57/85 [28:30<14:12, 30.45s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 68%|██████▊   | 58/85 [28:35<10:08, 22.55s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 69%|██████▉   | 59/85 [28:59<10:01, 23.13s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 71%|███████   | 60/85 [29:09<07:56, 19.04s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 72%|███████▏  | 61/85 [29:26<07:29, 18.71s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 73%|███████▎  | 62/85 [29:59<08:45, 22.85s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 74%|███████▍  | 63/85 [30:06<06:35, 17.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 75%|███████▌  | 64/85 [30:17<05:37, 16.07s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 76%|███████▋  | 65/85 [30:44<06:28, 19.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 78%|███████▊  | 66/85 [30:59<05:41, 17.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 79%|███████▉  | 67/85 [31:04<04:14, 14.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 80%|████████  | 68/85 [31:41<05:56, 20.95s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 81%|████████  | 69/85 [32:15<06:37, 24.82s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 82%|████████▏ | 70/85 [32:32<05:35, 22.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 84%|████████▎ | 71/85 [32:56<05:21, 22.98s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 85%|████████▍ | 72/85 [33:37<06:08, 28.34s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 86%|████████▌ | 73/85 [33:53<04:56, 24.73s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 87%|████████▋ | 74/85 [34:22<04:44, 25.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 88%|████████▊ | 75/85 [35:06<05:13, 31.33s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 89%|████████▉ | 76/85 [35:28<04:17, 28.56s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 91%|█████████ | 77/85 [36:03<04:03, 30.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 92%|█████████▏| 78/85 [36:28<03:22, 28.88s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 93%|█████████▎| 79/85 [36:36<02:15, 22.53s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 94%|█████████▍| 80/85 [37:21<02:27, 29.55s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 95%|█████████▌| 81/85 [38:14<02:25, 36.31s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 96%|█████████▋| 82/85 [39:07<02:04, 41.59s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 98%|█████████▊| 83/85 [40:21<01:42, 51.22s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 99%|█████████▉| 84/85 [40:26<00:37, 37.36s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
100%|██████████| 85/85 [40:39<00:00, 29.87s/it]100%|██████████| 85/85 [40:39<00:00, 28.70s/it]
reshape position embedding from 576 to 196
load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_retrieval_coco.pth
reshape position embedding from 576 to 196
load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_retrieval_coco.pth
0 11
current range: range(1, 12)
Article 42 with score 0.6860
Article 44 with score 0.6806
Article 48 with score 0.6715
Article 34 with score 0.6411
Article 45 with score 0.6354
Article 53 with score 0.6207
Article 40 with score 0.6141
Article 35 with score 0.6141
Article 37 with score 0.5914
Article 51 with score 0.5780
Recall: 0.00%
Precision: 0.00%
11 21
current range: range(12, 22)
Article 31 with score 0.5820
Article 54 with score 0.5379
Article 60 with score 0.5309
Article 16 with score 0.5279
Article 18 with score 0.5169
Article 58 with score 0.5097
Article 61 with score 0.5013
Article 19 with score 0.4994
Article 56 with score 0.4989
Article 57 with score 0.4944
Recall: 30.00%
Precision: 30.00%
21 32
current range: range(22, 33)
Article 66 with score 0.6363
Article 30 with score 0.6272
Article 82 with score 0.6250
Article 28 with score 0.6005
Article 68 with score 0.5960
Article 63 with score 0.5921
Article 77 with score 0.5911
Article 85 with score 0.5847
Article 79 with score 0.5819
Article 29 with score 0.5611
Recall: 27.27%
Precision: 30.00%
Avg recall: 19.09%
Avg precision: 20.00%
