/mnt/tier2/project/p200630/my_env/lib/python3.11/site-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/users/u101139/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
nuclear accidents
nuclear waste
environmentalism
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 1156.57it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:50<02:31, 50.66s/it]Loading checkpoint shards:  50%|█████     | 2/4 [01:52<01:54, 57.20s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [02:53<00:58, 58.81s/it]Loading checkpoint shards: 100%|██████████| 4/4 [03:09<00:00, 42.11s/it]Loading checkpoint shards: 100%|██████████| 4/4 [03:09<00:00, 47.42s/it]
  0%|          | 0/85 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
  1%|          | 1/85 [00:54<1:16:42, 54.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  2%|▏         | 2/85 [03:40<2:46:01, 120.01s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  4%|▎         | 3/85 [03:50<1:35:28, 69.86s/it] Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  5%|▍         | 4/85 [03:58<1:01:14, 45.37s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  6%|▌         | 5/85 [04:06<42:32, 31.90s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  7%|▋         | 6/85 [04:19<33:27, 25.42s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  8%|▊         | 7/85 [04:28<26:05, 20.07s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  9%|▉         | 8/85 [05:00<30:39, 23.89s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 11%|█         | 9/85 [05:23<30:06, 23.77s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 12%|█▏        | 10/85 [05:37<25:37, 20.50s/it]You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 13%|█▎        | 11/85 [07:18<55:58, 45.39s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 14%|█▍        | 12/85 [07:36<45:00, 36.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 15%|█▌        | 13/85 [08:05<41:33, 34.63s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 16%|█▋        | 14/85 [08:32<37:55, 32.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 18%|█▊        | 15/85 [08:45<30:46, 26.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 19%|█▉        | 16/85 [09:13<30:52, 26.84s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 20%|██        | 17/85 [09:48<33:17, 29.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 21%|██        | 18/85 [10:01<27:19, 24.47s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 22%|██▏       | 19/85 [10:35<30:08, 27.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 24%|██▎       | 20/85 [10:45<24:03, 22.21s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 25%|██▍       | 21/85 [11:59<40:10, 37.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 26%|██▌       | 22/85 [12:15<32:46, 31.22s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 27%|██▋       | 23/85 [12:25<25:39, 24.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 28%|██▊       | 24/85 [12:59<28:03, 27.60s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 29%|██▉       | 25/85 [13:18<24:49, 24.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 31%|███       | 26/85 [13:30<20:45, 21.11s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 32%|███▏      | 27/85 [13:55<21:30, 22.26s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 33%|███▎      | 28/85 [14:25<23:16, 24.50s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 34%|███▍      | 29/85 [14:48<22:34, 24.18s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 35%|███▌      | 30/85 [15:09<21:08, 23.06s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 36%|███▋      | 31/85 [15:56<27:14, 30.26s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 38%|███▊      | 32/85 [17:25<42:24, 48.02s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 39%|███▉      | 33/85 [17:55<36:58, 42.65s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 40%|████      | 34/85 [18:23<32:21, 38.07s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 41%|████      | 35/85 [18:36<25:39, 30.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 42%|████▏     | 36/85 [18:42<18:59, 23.26s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 44%|████▎     | 37/85 [18:49<14:41, 18.36s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 45%|████▍     | 38/85 [19:02<13:06, 16.73s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 46%|████▌     | 39/85 [19:49<19:42, 25.72s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 47%|████▋     | 40/85 [20:36<24:15, 32.35s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 48%|████▊     | 41/85 [21:02<22:09, 30.21s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 49%|████▉     | 42/85 [21:11<17:09, 23.95s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 51%|█████     | 43/85 [23:24<39:38, 56.64s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 52%|█████▏    | 44/85 [24:15<37:39, 55.11s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 53%|█████▎    | 45/85 [25:08<36:19, 54.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 54%|█████▍    | 46/85 [25:44<31:45, 48.85s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 55%|█████▌    | 47/85 [27:18<39:30, 62.39s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 56%|█████▋    | 48/85 [28:43<42:38, 69.14s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 58%|█████▊    | 49/85 [28:57<31:28, 52.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 59%|█████▉    | 50/85 [29:53<31:16, 53.61s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 60%|██████    | 51/85 [31:07<33:56, 59.90s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 61%|██████    | 52/85 [31:46<29:26, 53.54s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 62%|██████▏   | 53/85 [32:00<22:10, 41.59s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 64%|██████▎   | 54/85 [32:53<23:20, 45.19s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 65%|██████▍   | 55/85 [33:09<18:12, 36.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 66%|██████▌   | 56/85 [33:25<14:37, 30.27s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 67%|██████▋   | 57/85 [34:07<15:47, 33.82s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 68%|██████▊   | 58/85 [34:12<11:15, 25.02s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 69%|██████▉   | 59/85 [34:39<11:04, 25.55s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 71%|███████   | 60/85 [34:48<08:39, 20.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 72%|███████▏  | 61/85 [35:03<07:32, 18.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 73%|███████▎  | 62/85 [35:34<08:39, 22.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 74%|███████▍  | 63/85 [35:42<06:37, 18.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 75%|███████▌  | 64/85 [35:49<05:15, 15.02s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 76%|███████▋  | 65/85 [36:18<06:21, 19.06s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 78%|███████▊  | 66/85 [36:32<05:31, 17.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 79%|███████▉  | 67/85 [36:38<04:15, 14.20s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 80%|████████  | 68/85 [37:08<05:19, 18.81s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 81%|████████  | 69/85 [37:39<05:59, 22.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 82%|████████▏ | 70/85 [37:53<04:58, 19.93s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 84%|████████▎ | 71/85 [38:18<05:02, 21.63s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 85%|████████▍ | 72/85 [39:03<06:11, 28.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 86%|████████▌ | 73/85 [39:25<05:18, 26.51s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 87%|████████▋ | 74/85 [39:59<05:17, 28.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 88%|████████▊ | 75/85 [40:53<06:03, 36.33s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 89%|████████▉ | 76/85 [41:16<04:51, 32.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 91%|█████████ | 77/85 [41:57<04:38, 34.85s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 92%|█████████▏| 78/85 [42:34<04:08, 35.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 93%|█████████▎| 79/85 [42:45<02:48, 28.09s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 94%|█████████▍| 80/85 [43:41<03:03, 36.62s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 95%|█████████▌| 81/85 [44:50<03:04, 46.19s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 96%|█████████▋| 82/85 [45:59<02:39, 53.04s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 98%|█████████▊| 83/85 [47:33<02:10, 65.35s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 99%|█████████▉| 84/85 [47:40<00:47, 47.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
100%|██████████| 85/85 [47:48<00:00, 36.12s/it]100%|██████████| 85/85 [47:48<00:00, 33.75s/it]
0 11
current range: range(1, 12)
Article 39 with score 0.6015
Article 52 with score 0.4074
Article 41 with score 0.3909
Article 34 with score 0.3875
Article 48 with score 0.3260
Article 45 with score 0.2919
Article 40 with score 0.2844
Article 44 with score 0.2764
Article 51 with score 0.2751
Article 53 with score 0.2689
Recall: 0.00%
Precision: 0.00%
11 21
current range: range(12, 22)
Article 64 with score 0.3618
Article 58 with score 0.3606
Article 54 with score 0.3585
Article 60 with score 0.3158
Article 61 with score 0.3125
Article 59 with score 0.3043
Article 12 with score 0.2795
Article 27 with score 0.2529
Article 56 with score 0.2466
Article 21 with score 0.2426
Recall: 20.00%
Precision: 20.00%
21 32
current range: range(22, 33)
Article 28 with score 0.0411
Article 29 with score 0.0382
Article 83 with score 0.0000
Article 84 with score 0.0000
Article 85 with score 0.0000
Article 80 with score 0.0000
Article 79 with score 0.0000
Article 78 with score 0.0000
Article 77 with score 0.0000
Article 76 with score 0.0000
Recall: 18.18%
Precision: 20.00%
Avg recall: 12.73
Avg precision: 13.33
