/mnt/tier2/project/p200630/my_env/lib/python3.11/site-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/users/u101139/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
nuclear accidents
nuclear waste
environmentalism
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 1064.07it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:07,  2.53s/it]Loading checkpoint shards:  50%|█████     | 2/4 [01:01<01:11, 35.84s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [02:02<00:47, 47.21s/it]Loading checkpoint shards: 100%|██████████| 4/4 [02:18<00:00, 35.08s/it]Loading checkpoint shards: 100%|██████████| 4/4 [02:18<00:00, 34.73s/it]
  0%|          | 0/85 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
  1%|          | 1/85 [00:54<1:16:17, 54.50s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  2%|▏         | 2/85 [03:35<2:42:03, 117.15s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  4%|▎         | 3/85 [03:47<1:34:39, 69.26s/it] Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  5%|▍         | 4/85 [03:55<1:00:47, 45.03s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  6%|▌         | 5/85 [04:04<42:25, 31.82s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  7%|▋         | 6/85 [04:16<33:21, 25.34s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  8%|▊         | 7/85 [04:24<25:29, 19.61s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  9%|▉         | 8/85 [04:57<30:37, 23.86s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 11%|█         | 9/85 [05:21<30:18, 23.93s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 12%|█▏        | 10/85 [05:34<25:35, 20.47s/it]You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 13%|█▎        | 11/85 [07:29<1:01:08, 49.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 14%|█▍        | 12/85 [07:48<48:58, 40.25s/it]  Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 15%|█▌        | 13/85 [08:14<43:01, 35.86s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 16%|█▋        | 14/85 [08:40<38:51, 32.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 18%|█▊        | 15/85 [08:55<32:07, 27.54s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 19%|█▉        | 16/85 [09:22<31:24, 27.31s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 20%|██        | 17/85 [09:57<33:36, 29.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 21%|██        | 18/85 [10:10<27:27, 24.59s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 22%|██▏       | 19/85 [10:45<30:37, 27.84s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 24%|██▎       | 20/85 [10:54<23:51, 22.03s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 25%|██▍       | 21/85 [12:08<40:11, 37.68s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 26%|██▌       | 22/85 [12:23<32:30, 30.96s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 27%|██▋       | 23/85 [12:32<25:07, 24.32s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 28%|██▊       | 24/85 [13:05<27:19, 26.88s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 29%|██▉       | 25/85 [13:24<24:29, 24.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 31%|███       | 26/85 [13:37<20:43, 21.07s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 32%|███▏      | 27/85 [14:00<21:03, 21.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 33%|███▎      | 28/85 [14:29<22:30, 23.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 34%|███▍      | 29/85 [14:47<20:30, 21.97s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 35%|███▌      | 30/85 [15:07<19:41, 21.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 36%|███▋      | 31/85 [15:55<26:24, 29.33s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 38%|███▊      | 32/85 [17:29<43:02, 48.74s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 39%|███▉      | 33/85 [17:59<37:25, 43.19s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 40%|████      | 34/85 [18:26<32:34, 38.33s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 41%|████      | 35/85 [18:41<26:12, 31.45s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 42%|████▏     | 36/85 [18:46<19:03, 23.33s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 44%|████▎     | 37/85 [18:53<14:44, 18.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 45%|████▍     | 38/85 [19:09<14:04, 17.98s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 46%|████▌     | 39/85 [19:57<20:29, 26.72s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 47%|████▋     | 40/85 [21:09<30:22, 40.51s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 48%|████▊     | 41/85 [21:34<26:09, 35.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 49%|████▉     | 42/85 [21:41<19:32, 27.28s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 51%|█████     | 43/85 [24:16<45:50, 65.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 52%|█████▏    | 44/85 [25:03<40:59, 59.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 53%|█████▎    | 45/85 [26:01<39:38, 59.47s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 54%|█████▍    | 46/85 [26:36<33:49, 52.04s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 55%|█████▌    | 47/85 [28:14<41:43, 65.89s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 56%|█████▋    | 48/85 [29:42<44:42, 72.51s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 58%|█████▊    | 49/85 [29:55<32:44, 54.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 59%|█████▉    | 50/85 [30:55<32:48, 56.24s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 60%|██████    | 51/85 [31:59<33:08, 58.48s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 61%|██████    | 52/85 [32:20<26:05, 47.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 62%|██████▏   | 53/85 [32:32<19:33, 36.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 64%|██████▎   | 54/85 [33:27<21:43, 42.06s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 65%|██████▍   | 55/85 [33:43<17:06, 34.23s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 66%|██████▌   | 56/85 [33:59<13:54, 28.77s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 67%|██████▋   | 57/85 [34:40<15:14, 32.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 68%|██████▊   | 58/85 [34:45<10:58, 24.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 69%|██████▉   | 59/85 [35:08<10:22, 23.92s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 71%|███████   | 60/85 [35:20<08:22, 20.11s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 72%|███████▏  | 61/85 [35:33<07:17, 18.25s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 73%|███████▎  | 62/85 [36:06<08:40, 22.61s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 74%|███████▍  | 63/85 [36:13<06:32, 17.84s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 75%|███████▌  | 64/85 [36:21<05:12, 14.88s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 76%|███████▋  | 65/85 [36:50<06:20, 19.03s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 78%|███████▊  | 66/85 [37:03<05:31, 17.43s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 79%|███████▉  | 67/85 [37:09<04:11, 13.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 80%|████████  | 68/85 [37:40<05:25, 19.13s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 81%|████████  | 69/85 [38:09<05:51, 21.95s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 82%|████████▏ | 70/85 [38:27<05:11, 20.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 84%|████████▎ | 71/85 [38:58<05:33, 23.85s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 85%|████████▍ | 72/85 [39:46<06:44, 31.10s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 86%|████████▌ | 73/85 [40:07<05:37, 28.11s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 87%|████████▋ | 74/85 [40:42<05:32, 30.21s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 88%|████████▊ | 75/85 [41:40<06:23, 38.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 89%|████████▉ | 76/85 [42:03<05:03, 33.77s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 91%|█████████ | 77/85 [42:44<04:47, 35.90s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 92%|█████████▏| 78/85 [43:18<04:07, 35.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 93%|█████████▎| 79/85 [43:30<02:50, 28.38s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 94%|█████████▍| 80/85 [44:27<03:05, 37.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 95%|█████████▌| 81/85 [45:39<03:09, 47.48s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 96%|█████████▋| 82/85 [46:50<02:43, 54.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 98%|█████████▊| 83/85 [48:22<02:11, 65.79s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 99%|█████████▉| 84/85 [48:28<00:47, 47.73s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
100%|██████████| 85/85 [48:35<00:00, 35.67s/it]100%|██████████| 85/85 [48:35<00:00, 34.30s/it]
It looks like you are trying to rescale already rescaled images. If the input images have pixel values between 0 and 1, set `do_rescale=False` to avoid rescaling them again.
0 11
current range: range(1, 12)
Article 53 with score 0.7966
Article 41 with score 0.7690
Article 40 with score 0.7231
Article 79 with score 0.7201
Article 3 with score 0.7055
Article 48 with score 0.7053
Article 45 with score 0.6946
Article 9 with score 0.6917
Article 52 with score 0.6906
Article 31 with score 0.6903
Recall: 18.18%
Precision: 20.00%
11 21
current range: range(12, 22)
Article 31 with score 0.7477
Article 60 with score 0.7222
Article 79 with score 0.7204
Article 53 with score 0.7165
Article 21 with score 0.7117
Article 71 with score 0.7045
Article 57 with score 0.7043
Article 41 with score 0.7011
Article 66 with score 0.6984
Article 24 with score 0.6916
Recall: 10.00%
Precision: 10.00%
21 32
current range: range(22, 33)
Article 66 with score 0.7562
Article 82 with score 0.7494
Article 79 with score 0.7493
Article 31 with score 0.7409
Article 71 with score 0.7337
Article 29 with score 0.7326
Article 24 with score 0.7295
Article 53 with score 0.7237
Article 41 with score 0.7192
Article 21 with score 0.7179
Recall: 27.27%
Precision: 30.00%
Avg recall: 18.48
Avg precision: 20.00
