/mnt/tier2/project/p200630/my_env/lib/python3.11/site-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/users/u101139/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
nuclear accidents
nuclear waste
environmentalism
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 1263.53it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:05<00:15,  5.00s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:08<00:08,  4.21s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:13<00:04,  4.42s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:14<00:00,  3.06s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:14<00:00,  3.57s/it]
  0%|          | 0/85 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
  1%|          | 1/85 [00:19<27:09, 19.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  2%|▏         | 2/85 [00:24<15:02, 10.87s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  4%|▎         | 3/85 [00:28<10:31,  7.70s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  5%|▍         | 4/85 [00:32<08:46,  6.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  6%|▌         | 5/85 [00:39<08:41,  6.51s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  7%|▋         | 6/85 [00:43<07:38,  5.81s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  8%|▊         | 7/85 [00:47<06:42,  5.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
  9%|▉         | 8/85 [00:53<07:03,  5.50s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 11%|█         | 9/85 [00:57<06:23,  5.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 12%|█▏        | 10/85 [01:02<06:06,  4.88s/it]You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 13%|█▎        | 11/85 [01:08<06:35,  5.35s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 14%|█▍        | 12/85 [01:13<06:03,  4.98s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 15%|█▌        | 13/85 [01:16<05:33,  4.64s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 16%|█▋        | 14/85 [01:22<05:43,  4.83s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 18%|█▊        | 15/85 [01:25<05:13,  4.48s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 19%|█▉        | 16/85 [01:29<04:55,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 20%|██        | 17/85 [01:33<04:34,  4.03s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 21%|██        | 18/85 [01:37<04:37,  4.15s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 22%|██▏       | 19/85 [01:44<05:22,  4.88s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 24%|██▎       | 20/85 [01:47<04:57,  4.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 25%|██▍       | 21/85 [01:52<04:53,  4.58s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 26%|██▌       | 22/85 [01:58<05:16,  5.02s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 27%|██▋       | 23/85 [02:02<04:50,  4.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 28%|██▊       | 24/85 [02:09<05:19,  5.24s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 29%|██▉       | 25/85 [02:13<05:02,  5.03s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 31%|███       | 26/85 [02:18<04:46,  4.86s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 32%|███▏      | 27/85 [02:25<05:32,  5.73s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 33%|███▎      | 28/85 [02:32<05:45,  6.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 34%|███▍      | 29/85 [02:35<04:47,  5.13s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 35%|███▌      | 30/85 [02:39<04:28,  4.87s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 36%|███▋      | 31/85 [02:45<04:36,  5.12s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 38%|███▊      | 32/85 [02:51<04:46,  5.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 39%|███▉      | 33/85 [02:58<04:56,  5.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 40%|████      | 34/85 [03:08<06:00,  7.08s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 41%|████      | 35/85 [03:16<06:13,  7.47s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 42%|████▏     | 36/85 [03:22<05:45,  7.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 44%|████▎     | 37/85 [03:26<04:45,  5.94s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 45%|████▍     | 38/85 [03:34<05:11,  6.62s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 46%|████▌     | 39/85 [03:38<04:27,  5.82s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 47%|████▋     | 40/85 [03:44<04:26,  5.93s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 48%|████▊     | 41/85 [03:53<05:01,  6.86s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 49%|████▉     | 42/85 [03:56<04:09,  5.81s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 51%|█████     | 43/85 [04:01<03:54,  5.59s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 52%|█████▏    | 44/85 [04:07<03:50,  5.63s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 53%|█████▎    | 45/85 [04:17<04:36,  6.91s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 54%|█████▍    | 46/85 [04:27<05:01,  7.72s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 55%|█████▌    | 47/85 [04:33<04:43,  7.46s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 56%|█████▋    | 48/85 [04:38<04:03,  6.57s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 58%|█████▊    | 49/85 [04:42<03:25,  5.70s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 59%|█████▉    | 50/85 [04:51<04:00,  6.86s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 60%|██████    | 51/85 [05:09<05:41, 10.05s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 61%|██████    | 52/85 [05:13<04:34,  8.31s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 62%|██████▏   | 53/85 [05:22<04:35,  8.62s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 64%|██████▎   | 54/85 [05:26<03:41,  7.14s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 65%|██████▍   | 55/85 [05:30<03:08,  6.29s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 66%|██████▌   | 56/85 [05:36<02:54,  6.01s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 67%|██████▋   | 57/85 [05:40<02:31,  5.41s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 68%|██████▊   | 58/85 [05:44<02:19,  5.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 69%|██████▉   | 59/85 [05:49<02:10,  5.01s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 71%|███████   | 60/85 [05:55<02:15,  5.44s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 72%|███████▏  | 61/85 [06:00<02:01,  5.07s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 73%|███████▎  | 62/85 [06:05<01:55,  5.04s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 74%|███████▍  | 63/85 [06:08<01:43,  4.71s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 75%|███████▌  | 64/85 [06:13<01:39,  4.76s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 76%|███████▋  | 65/85 [06:19<01:39,  4.99s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 78%|███████▊  | 66/85 [06:26<01:44,  5.50s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 79%|███████▉  | 67/85 [06:31<01:36,  5.36s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 80%|████████  | 68/85 [06:35<01:24,  4.98s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 81%|████████  | 69/85 [06:39<01:15,  4.70s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 82%|████████▏ | 70/85 [06:43<01:10,  4.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 84%|████████▎ | 71/85 [06:48<01:04,  4.63s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 85%|████████▍ | 72/85 [06:54<01:05,  5.02s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 86%|████████▌ | 73/85 [06:57<00:52,  4.40s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 87%|████████▋ | 74/85 [07:02<00:50,  4.63s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 88%|████████▊ | 75/85 [07:07<00:46,  4.66s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 89%|████████▉ | 76/85 [07:11<00:42,  4.67s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 91%|█████████ | 77/85 [07:19<00:43,  5.49s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 92%|█████████▏| 78/85 [07:24<00:38,  5.56s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 93%|█████████▎| 79/85 [07:32<00:36,  6.01s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 94%|█████████▍| 80/85 [07:36<00:27,  5.54s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 95%|█████████▌| 81/85 [07:40<00:19,  5.00s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 96%|█████████▋| 82/85 [07:45<00:15,  5.16s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 98%|█████████▊| 83/85 [07:50<00:10,  5.04s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
 99%|█████████▉| 84/85 [07:57<00:05,  5.69s/it]Setting `pad_token_id` to `eos_token_id`:None for open-end generation.
100%|██████████| 85/85 [08:02<00:00,  5.54s/it]100%|██████████| 85/85 [08:02<00:00,  5.68s/it]
reshape position embedding from 576 to 196
load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_retrieval_coco.pth
reshape position embedding from 576 to 196
load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_retrieval_coco.pth
0 11
current range: range(1, 12)
Article 53 with score 0.6979
Article 44 with score 0.6896
Article 42 with score 0.6440
Article 35 with score 0.6405
Article 34 with score 0.6384
Article 40 with score 0.6251
Article 36 with score 0.6226
Article 48 with score 0.6082
Article 39 with score 0.5942
Article 41 with score 0.5641
Recall: 0.00%
Precision: 0.00%
11 21
current range: range(12, 22)
Article 60 with score 0.5809
Article 64 with score 0.5729
Article 59 with score 0.5665
Article 58 with score 0.5588
Article 61 with score 0.5441
Article 12 with score 0.5187
Article 31 with score 0.5158
Article 16 with score 0.5097
Article 13 with score 0.4925
Article 23 with score 0.4915
Recall: 30.00%
Precision: 30.00%
21 32
current range: range(22, 33)
Article 28 with score 0.6428
Article 79 with score 0.6258
Article 85 with score 0.5973
Article 30 with score 0.5934
Article 73 with score 0.5893
Article 83 with score 0.5752
Article 68 with score 0.5705
Article 82 with score 0.5579
Article 72 with score 0.5534
Article 74 with score 0.5494
Recall: 18.18%
Precision: 20.00%
Avg recall: 16.06%
Avg precision: 16.67%
